<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8"/>
    <title>EPIC ROBOT</title>
    <style>
        body {background-color: lightgray}
        h1 {color:black}
        /* color pallete */
        html {
            --green: #76C2AF;
 	        --drk-green: #697D5A;
            --red: #D6457E;
            --lgt-fucsia: #EBBFC0;
            --black: #32383c;
      }
        /* https://css-tricks.com/having-a-little-fun-with-custom-focus-styles/ */        
        button {
	    text-align: center;
            color: white;
            background-color: var(--green) ;
            border-radius: 38px;
            border: none;
            overflow: hidden;
            font-size: 350%;
            font-weight: bold;
	    cursor: pointer;
            /*padding: -10px 0;*/
        }

        button:hover {
       	    border: 2px solid var(--drk-green);
	}

        button:active {
  	        background-color: var(--drk-green);
            border-radius: 30px;      
            color: var(--lgt-fucsia);
	}

	button:focus {
	    outline: none;
	}

    .button1 {
            color: white;
            background-color:#76C2AF;
            border: none;
            cursor:pointer;
            border-radius: 30px;
            overflow: hidden;
            font-weight: bold;
            height: 30px; 
            width: 30px; 
            font-size: medium;
    }

 	    .button1:focus {
            background-color: var(--red);
	         outline: none;
	    }
       
	
        /* This part is the css for the start up popup. I don't understand it */
        #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter:alpha(opacity=70);
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
        }
        .cnt223 a{
        text-decoration: none;
        }
        .popup{
        width: 100%;
        margin: 0 auto;
        display: none;
        position: absolute;
        z-index: 1000;
        }
        .cnt223{
        min-width: 600px;
        width: 600px;
        min-height: 150px;
        margin: 100px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        padding: 15px 35px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
        }
        .cnt223 p{
        clear: both;
            color: #555555;
            /* text-align: justify; */
            font-size: 20px;
            font-family: sans-serif;
        }
        .cnt223 p a{
        color: #d91900;
        font-weight: bold;
        }
        .cnt223 .x{
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
        }
        .cnt223 .x:hover{
        cursor: pointer;
        }
    </style>        
</head>


<body>
<div class='popup'>
<div class='cnt223'>
<h1>How to use it</h1>
<p>
    Use the <b>arrow keys</b> on your keyboard to move the robot around and the <b>space bar</b> to brake.
    If you're on a mobile device use the <b>buttons</b> to control the robot.
    <a href="https://meet.google.com/qim-vcbg-uqv" target="_blank">Click here to open the live video feed.</a>
<br/><br/>
<button style="color:white;background-color:#d91900;font-weight:bold;border:none;border-radius:10px;font-size:large" class="close" onclick="helloworld()">Close </button>
</p>
</div>
</div>
<div style="text-align:center">
    <br>
    <h1> EPIC ROBOT </h1>
<br><br>
<button style="height: 75px; width: 75px; transform: rotate(270deg)" onclick="forward()">➡</button>
<br><br>
<button style="height: 75px; width: 75px; transform: rotate(180deg)" onclick="left()">➡</button>
<span style="display:inline-block; width: 10px;"></span>
<button style="height: 75px; width: 75px; font-size: 150%" onclick="stop()">STOP</button>
<span style="display:inline-block; width: 10px;"></span>
<button style="height: 75px; width: 75px" onclick="right()">➡</button>
<br><br>
<button style="height: 75px; width: 75px; transform: rotate(90deg)" onclick="reverse()">➡</button>
<br><br><br>
<p>Speed Control</p>
<button class="button1" onclick="speed1()">1</button>
<span style="display:inline-block; width: 10px;"></span>
<button class="button1"  onclick="speed2()">2</button>
<span style="display:inline-block; width: 10px;"></span>
<button class="button1" onclick="speed3()">3</button>
<span style="display:inline-block; width: 10px;"></span>
<button class="button1" onclick="speed4()">4</button>
<br/><br/>
</div>

<footer style="text-align:center">
    <script src="https://kit.fontawesome.com/d375916f0c.js" crossorigin="anonymous"></script>   
    <a href="https://github.com/simonres/SDD-Epicness" style="font-size: 28px; color: #76C2AF"><i class="fab fa-github"></i></a>
    <!-- <a href="https://github.com/simonres/SDD-Epicness" style="font-size: 28px; color: #76C2AF"><i class="fab fa-youtube"></i> </a> -->
    <!-- <a href="https://github.com/simonres/SDD-Epicness" style="font-size: 28px; color: #76C2AF"><i class="fab fa-instagram"></i> </a> -->
</footer>

<script>
var xmlhttp;
xmlhttp=new XMLHttpRequest();

function forward()
{
	xmlhttp.open("GET","cgi-bin/forwards.cgi",true);
	xmlhttp.send();
}
function stop()
{
	xmlhttp.open("GET","cgi-bin/stop.cgi",true);
	xmlhttp.send();
}
function left()
{
	xmlhttp.open("GET","cgi-bin/left.cgi",true);
	xmlhttp.send();
}
function right()
{
	xmlhttp.open("GET","cgi-bin/right.cgi",true);
	xmlhttp.send();
}
function reverse()
{
	xmlhttp.open("GET","cgi-bin/reverse.cgi",true);
	xmlhttp.send();
}
function lowspeed()
{
	xmlhttp.open("GET","cgi-bin/speed1.cgi",true);
	xmlhttp.send();
}
function regularspeed()
{
	xmlhttp.open("GET","cgi-bin/speed2.cgi",true);
	xmlhttp.send();
}
function highspeed()
{
	xmlhttp.open("GET","cgi-bin/speed3.cgi",true);
	xmlhttp.send();
}
function nospeed()
{
	xmlhttp.open("GET","cgi-bin/speed4.cgi",true);
	xmlhttp.send();
}
function helloworld()
{
	xmlhttp.open("GET","cgi-bin/helloworld.py",true);
	xmlhttp.send();
}
</script>
<script>

    document.onkeydown = function(event) {
        switch (event.keyCode) {
           case 37:
                left();
              break;
           case 38:
                forwards();
              break;
           case 39:
                right();
              break;
           case 40:
                reverse();
              break;
           case 32:
                stop();

        }
    };
</script>
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>

<script>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){ 
//Add Security token heres
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
//$('.x').click(function(){
//$('.popup').hide();
//overlay.appendTo(document.body).remove();
//return false;
//});
});
</script>
</body>
</html>
